### Corryvreckan header holds all global configuration parameters ###
[Corryvreckan]
log_level              = "WARNING"
output_directory       = "Results/100539"
#detectors_file         = "geofiles/100539/prealignment_100539.geo" 
detectors_file         = "geofiles/100539/alignment_DUT_100539.geo" 
detectors_file_updated = "geofiles/100539/alignment_DUT_100539.geo"
histogram_file         = "04_align_DUT_100539.root"
number_of_events       = 100000

# LOADING ###############################################################
[EventDefinitionM26]
# the 1st module defines the event
detector_event_time = "TLU" 
file_timestamp = data/run100539.raw
file_duration = data/run100539.raw

[EventLoaderEUDAQ2]
type="TLU"
file_name=data/run100539.raw
adjust_event_times = [["TluRawDataEvent", -115us, +230us]]

[EventLoaderEUDAQ2]
type="Mimosa26", "CMSIT"
file_name=data/run100539.raw
eudaq_loglevel="DEBUG"

# CLUSTERING ##########################################################
[ClusteringSpatial]
type = "Mimosa26", "CMSIT"

[Tracking4D]
log_level            = "INFO"
momentum             = 5.2GeV
track_model          = "gbl"
#spatial_cut_rel    = 3
spatial_cut_abs      = 19um, 19um #100, 50, 19
unique_cluster_usage = true
exclude_dut          = true
min_hits_on_track    = 6

### To associate clusters on DUTs to the tracks reconstructed with telescope planes ###
[DUTAssociation]
#spatial_cut_rel    = 3 # 2x then pitch for 3 times
spatial_cut_abs    = 100um, 25um # 2x then pitch for 3 times
type               = "CMSIT"

### Alignment module for DUTs ###
[AlignmentDUTResidual]
log_level         = "INFO"
align_orientation = true
align_position    = true
iterations        = 1
type              = "CMSIT"